{
  "manifest_version": 2,
  "name": "Csphere",
  "version": "1.0",
  "description": "Easily save, organize, enrich, and semantically search over your tabs.",

  "permissions": [
    "tabs",
    "identity",
    "storage",
    "activeTab",
    "https://csphere.feeltiptop.com/"
  ],

  "icons": {
    "16": "images/Csphere-icon-16.png",
    "48": "images/Csphere-icon-48.png",
    "128": "images/Csphere-icon-128.png"
  },

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": "images/Csphere-icon-128.png"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["utils.js", "content.js"]
    }
  ],

  "homepage_url": "https://csphere.io",

  "browser_specific_settings": {
    "gecko": {
      "id": "csphere-extension@csphere.io",
      "data_collection_permissions": {
        "required": [
          "websiteContent"
        ]
      }
    }
  }
}
