<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSphere Bookmark</title>
    <link rel="stylesheet" href="popup.css" />
    <script src="popup.js" type="module"></script>
  </head>
  <body>
    <div id="app">
      <!-- <header>
        <a
          target="_blank"
          href="https://csphere-nly9.vercel.app/"
          rel="noopener noreferrer"
        >
          <img class="logo" src="images/Csphere-icon-128.png"/>
        </a>
      </header>
      <textarea id="emailTextarea" class="EmailTextarea"></textarea>

      <div class="notes-container">
        <textarea
          id="notesTextarea"
          class="notes-textarea"
          placeholder="Add any notes here..."
        ></textarea>
        <div class="character-counter"><span id="charCount">0</span>/280</div>
      </div>

      <div class="user-folders"></div>

      <div class="action-bar">
        <button id="bookMarkBtn" class="primary-button">
          <i class="fas fa-bookmark"></i>
          Bookmark Page
        </button>
      </div>
      <p class="message-p"></p> -->
    </div>
  </body>
</html>
