:root {
  --primary: #2e3635;
  --primary-hover: #304b48;
  --primary-light: #4e5f5d;
  --primary-transparent: rgba(99, 102, 241, 0.1);
  --bg-color: #f9fafb;
  --text-color: #111827;
  --secondary-text: #6b7280;
  --border-color: #e5e7eb;
  --card-bg: #ffffff;
  --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
  --transition: all 0.2s ease;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, sans-serif;
}

body {
  background-color: var(--bg-color);
  color: var(--text-color);
  width: 360px;
  min-height: 400px;
}

#app {
  display: flex;
  flex-direction: column;
  height: 100%;
}

/* Extension Popup Container */
.extension-popup {
  width: 360px;
  height: 500px;
  background: white;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.popup-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px;
  border-bottom: 1px solid var(--border-color);
}

.header-left {
  display: flex;
  align-items: center;
}

.logo {
  width: 32px;
  height: 32px;
  border-radius: 6px;
}

.logout-btn {
  display: flex;
  align-items: center;
  gap: 6px;
  background: linear-gradient(135deg, #d16f6f, #cc6d68);
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  font-size: 12px;
  transition: all 0.3s ease;
}

.logout-btn:hover {
  background: linear-gradient(135deg, #d49e9e, #ee5a52);
}

/* Tab Navigation */
.tab-navigation {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  border-bottom: 1px solid var(--border-color);
}

.tab-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  padding: 8px 4px;
  border: none;
  background: transparent;
  cursor: pointer;
  font-size: 11px;
  font-weight: 500;
  color: var(--secondary-text);
  transition: var(--transition);
}

.tab-btn.active {
  color: var(--primary);
  background-color: var(--primary-transparent);
  border-bottom: 2px solid var(--primary);
}

.tab-icon {
  font-size: 12px;
}

/* Tab Content */
.tab-content {
  flex: 1;
  overflow: hidden;
}

.tab-panel {
  display: none;
  height: 100%;
  flex-direction: column;
}

.tab-panel.active {
  display: flex;
}

.scroll-area {
  flex: 1;
  overflow-y: auto;
  padding: 12px;
}

/* Notes Container */
.notes-container {
  margin-bottom: 16px;
  background-color: white;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  padding: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);
}

.notes-textarea {
  width: 100%;
  height: 80px;
  border: none;
  resize: none;
  padding: 8px;
  border-radius: 6px;
  font-size: 12px;
  outline: none;
  transition: border 0.2s;
}

.character-counter {
  text-align: right;
  font-size: 10px;
  color: var(--secondary-text);
  padding: 4px 8px;
}

/* Section Styles */
.section {
  margin-bottom: 16px;
}

.section-label {
  display: block;
  font-size: 12px;
  font-weight: 600;
  margin-bottom: 6px;
  color: var(--text-color);
}

/* Tags System */
.tags-container {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  margin-bottom: 8px;
  min-height: 20px;
}

.tag {
  display: inline-flex;
  align-items: center;
  gap: 4px;
  background-color: var(--primary-transparent);
  color: var(--primary);
  padding: 2px 6px;
  border-radius: 12px;
  font-size: 10px;
  font-weight: 500;
}

.tag-remove {
  background: none;
  border: none;
  color: var(--primary);
  cursor: pointer;
  font-size: 12px;
  padding: 0;
  width: 14px;
  height: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.tag-remove:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.tag-input-container {
  display: flex;
  gap: 4px;
}

.tag-input {
  flex: 1;
  padding: 4px 8px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 11px;
  height: 28px;
}

.add-tag-btn {
  width: 28px;
  height: 28px;
  border: none;
  background-color: var(--primary);
  color: white;
  border-radius: 4px;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Folders */
.user-folders {
  width: 100%;
}

.folder-select {
  width: 100%;
  padding: 6px 8px;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  font-size: 12px;
  background-color: white;
}

/* Recent Bookmarks */
.bookmark-card {
  background: white;
  border: 1px solid var(--border-color);
  border-radius: 6px;
  padding: 10px;
  margin-bottom: 8px;
  transition: var(--transition);
}

.bookmark-card:hover {
  box-shadow: var(--shadow-sm);
  border-color: var(--primary-light);
}

.bookmark-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 6px;
}

.bookmark-title {
  font-size: 12px;
  font-weight: 600;
  color: var(--text-color);
  flex: 1;
  margin-right: 8px;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.bookmark-date {
  font-size: 9px;
  color: var(--secondary-text);
  white-space: nowrap;
}

.bookmark-url {
  display: inline-block;
  font-size: 10px;
  color: var(--primary);
  text-decoration: none;
  margin-bottom: 8px;
  padding: 2px 6px;
  background-color: var(--primary-transparent);
  border-radius: 4px;
  font-weight: 500;
  transition: var(--transition);
}

.bookmark-url:hover {
  background-color: var(--primary);
  color: white;
}

.bookmark-footer {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.bookmark-summary {
  font-size: 10px;
  color: var(--secondary-text);
  line-height: 1.4;
  background-color: var(--bg-color);
  padding: 6px 8px;
  border-radius: 4px;
  border-left: 2px solid var(--primary-light);
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.bookmark-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 4px;
}

.bookmark-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 2px;
}

.bookmark-tag {
  background-color: var(--primary-transparent);
  color: var(--primary);
  padding: 1px 4px;
  border-radius: 8px;
  font-size: 8px;
  font-weight: 500;
}

.bookmark-folder {
  background-color: var(--border-color);
  color: var(--secondary-text);
  padding: 1px 4px;
  border-radius: 8px;
  font-size: 8px;
  font-weight: 500;
  white-space: nowrap;
}

/* Action Bar */
.action-bar {
  padding: 12px;
  border-top: 1px solid var(--border-color);
}

.primary-button {
  background-color: var(--primary);
  color: white;
  border: none;
  border-radius: 8px;
  padding: 10px 16px;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: var(--transition);
  width: 100%;
}

.primary-button:hover {
  background-color: var(--primary-hover);
}

.primary-button:disabled {
  background-color: #ccc;
  color: #666;
  cursor: not-allowed;
  opacity: 0.6;
}

/* Empty State */
.empty-state {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 200px;
  text-align: center;
  color: var(--secondary-text);
}

.empty-icon {
  font-size: 24px;
  margin-bottom: 8px;
  opacity: 0.5;
}

.empty-state p {
  font-weight: 500;
  margin-bottom: 4px;
  font-size: 12px;
}

.empty-state span {
  font-size: 10px;
}

/* Message */
.message-p {
  height: 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 11px;
  padding: 0 12px;
}

.login_header {
  display: flex;
  padding: 12px 12px 0;
}

/* Login Interface (keeping existing styles) */
.login-form {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 8px;
}

.login-form input {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.google-button {
  display: flex;
  align-items: center;
  justify-content: center;  
  gap: 8px;
  background-color: white;
  border: 1px solid #ccc;
  padding: 8px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.google-icon {
  width: 18px;
  height: 18px;
}

.divider {
  text-align: center;
  margin: 12px 0;
  color: #aaa;
}

.login-message {
  display: flex;
  flex-direction: column;
  gap: 6px;
  padding: 12px;
}

/* Responsive */
@media (max-width: 320px) {
  body,
  .extension-popup {
    width: 320px;
  }
}
